@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root{
    --bg-color:#e7f1fd;
    --main-color:#92aed6;
    --second-bg-color:#dadee4;
    --secondary-color:#c9d9f0;
    --txt-color:#5f6267;
    --negro: #16181b;
    --blanco: #ffffff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    font-optical-sizing: auto;
    font-style: normal;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--txt-color);
    /*patrón fondo*/
    background-image:  linear-gradient(var(--second-bg-color) 0.6000000000000001px, transparent 0.6000000000000001px), linear-gradient(to right, var(--second-bg-color) 0.6000000000000001px, var(--bg-color) 0.6000000000000001px);
    background-size: 50px 50px;
}

.boldTxt{
    font-weight: bold;    
}

.txtTipeado {
    font-size: 2.5rem;
    font-weight: 400;
    position: relative;
    display: inline-block;
    color: var(--txt-color);
}
  
.typedText::after {
    content: "";
    display: inline-block;
    vertical-align: text-bottom;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid var(--txt-color);
    animation: typing 15s steps(30, end) infinite, blinkCursor 0.7s step-end infinite;
    font-weight: bold;
    white-space: nowrap;
}

/*Animación tipear texto*/

@keyframes typing {
    0%, 5% {
      content: "Desarrolladora web frontend";
      width: 0;
    }
    10%, 25% {
      width: 19.7ch; 
    }
    30%, 35% {
      width: 0;
      content: "Desarrolladora web frontend";
    }
    36% {
      content: "Tec. en producción musical";
      width: 0;
    }
    40%, 55% {
      width: 18.9ch; 
    }
    60%, 65% {
      width: 0;
      content: "Tec. en producción musical";
    }
    66% {
      content: "Desarrolladora web frontend"; 
    }
    100% {
      width: 0;
    }
}

/*Animación parpadeo de cursor*/
  
@keyframes blinkCursor {
    0%, 100% {
      border-color: transparent;
    }
    50% {
      border-color: var(--txt-color);
    }
}

h1{
    font-size: 4.5rem;
}

.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 0.5rem 12% 0.5rem;
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo{
    max-width: 4rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.1);
}

.logo span{
    text-shadow: 0 0 25px var(--main-color);
}

.navBar a{
    font-size: 1.8rem;
    color: var(--blanco);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navBar a:hover,
.navBar a.active{
    color: var(--bg-color);
    border-bottom: 3px solid var(--bg-color);
}

#menuIcon{
    font-size: 3.5rem;
    color: var(--blanco);
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 12% 10rem;
}

/*HOME*/

.home{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.homeCont{
    display:flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span{
    color: var(--main-color);
}

.homeCont h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.avatarCont{
    border-radius: 50%;
    top: 3rem;
    width: 32vw;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.avatarCont:hover{
    transform: scale(1.01);
}


.avatarHome{
    border-radius: 50%;
    top: 3rem;
    padding: 1rem;
    border: 5px solid var(--blanco);
    background-color: var(--main-color);
    position: relative;
    top: 3rem;
    width: 32vw;
    cursor: pointer;
}

.homeCont p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width:1000px;
}

.iconosRedes a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    font-size: 2.5rem;
    border-radius: 50%;
    border: 2px solid var(--txt-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.7s ease-in-out;
    color: #5f6267;
}

.iconosRedes a:hover{
    color: var(--blanco);
    transition: 0.3s ease-in-out;
    transform: scale(1.3);
    background-color: var(--main-color);
    border: 2px solid var(--blanco);
}

.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--main-color);
    border-radius: 2.8rem;
    font-size: 1.6rem;
    color: var(--blanco);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.btn:hover{
    display:flex;
    align-items: center;
    gap: 1.5rem;
    background-color: var(--txt-color);
}

.btnGrupo{
    display: flex;
    align-items: center;
    gap:1.5rem;
}

.sectionTitle{
    text-align: center;
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 3rem;
}

/*FORMACIÓN*/

.itemsTL{
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.itemsTL::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
    border-radius: 10px; 
}

.itemTL{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.itemTL:last-child{
    margin-bottom: 0;
}

.itemTL:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.itemTL:nth-child(even){
    padding-left: calc(50% + 30px);
}

.puntoTL{
    height: 15px;
    width: 15px;
    background-color: var(--secondary-color);
    position: absolute;
    left: calc(50% - 6px);
    border-radius: 50%;
    top: 10px;
}

.fechaTL{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 6px 0 15px;
}

.contenidoTL{
    background-color: var(--blanco);
    border: 2px solid var(--txt-color);
    padding: 2rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.7s ease-in-out;
}

.contenidoTL:hover{
    transform: scale(1.05);
}

.contenidoTL h3{
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0 0 0.5rem;
}

.contenidoTL p{
    font-size: 1.2rem;
}

/*ACERCA DE MÍ*/

.aboutMeInfo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.aboutMe img{
    max-width: 22vw;
    border-radius: 1rem;
    outline: 2px solid var(--txt-color);
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.gridCard{
    border: 2px solid var(--txt-color);
    border-radius: 1rem;
    background-color:var(--blanco);
    padding: 1.8rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.7s ease-in-out;
}

.gridCard:hover{
    transform: scale(1.05);
}

.gridCard i{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.gridCard span{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

/*PROYECTOS*/

.gridProyects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw,1fr));
    gap: 2rem;
}

.proyectCard img{
    width: 20vw;
    border-radius: 1rem;
    outline: 2px solid var(--txt-color);
}

.proyectCard{
    background-color: var(--blanco);
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid var(--txt-color);
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.7s ease-in-out;
}

.btnProyects{
    font-size: small;
    background-color: var(--blanco);
    color: var(--txt-color);
    border: 2px solid var(--txt-color);
    transition: 0.7s ease-in-out
}

.proyectCard:hover{
    background-color: var(--bg-color); 
    transform: scale(1.05);
}

.proyectCard:hover .btnProyects{
    background-color: var(--bg-color);
}

.proyectCard:hover .btnProyects:hover{
    background-color: var(--blanco);
}

.proyectCard h3{
    font-size: 2rem;
    font-weight: 500;
}

/*CONTACTO*/

.formCont{
    padding: 1rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--blanco);
    outline: 2px solid var(--txt-color);
    border-radius: 3rem;
    max-width: 50vw;
}

.formCont h2{
    font-size: 2.2rem;
    margin-top: 1rem;
    font-weight: bolder;
}

form{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

label{
    font-size: 1.4rem;
    text-align: left; 
    margin-bottom: 0.5rem; 
}

input, textarea{
    background-color: var(--second-bg-color);
    outline: 2px solid var(--txt-color);
    border-radius: 1.5rem;
    margin-bottom: 1rem; 
    padding: 1rem;
    color: var(--txt-color);
    width: 100%;
}

textarea{
    resize: vertical; 
}

.formCont .btn{
    outline: none;
    margin-top: 1rem;
    max-width: 15vw;
    align-self: center
}

input:focus, 
textarea:focus, 
select:focus {
    outline: 2px solid var(--negro);
}

footer{
    bottom:0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
}

footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a{
   color: var(--txt-color);
   font-weight: 600; 
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .aboutMeInfo{
        flex-direction: column;
    }
    .aboutMe img{
        min-width: 30vw;
    }
}

@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .itemsTL::before{
        left: 7px;
    }
    .itemTL:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .itemTL:nth-child(odd),.itemTL:nth-child(even){
        padding-left:37px;
    }
    .puntoTL{
        left: 0;
    }
    .gridProyects{
        grid-template-columns: repeat(1,1fr);
        margin: 2rem;
    }
    .proyectCard img{
        min-width: 35vw;
    }
    .proyectCard{
        padding: 1.5rem;
    }
    .btnProyects{
        padding: 0.5rem;
    }
}

@media(max-width:895px){
    #menuIcon{
        display: block;
    }
    .navBar{
        position: absolute;
        top: 100%;
        right:0;
        width:50%;
        padding:1rem 3%;
        display:none;
    }
    .navBar.active{
        display: block;
        background-color: var(--main-color);
        background-color: rgba(146, 174, 214, 0.95); 
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }
    .navBar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--blanco);
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .homeCont h3{
        font-size: 2.6rem;
    }
    .homeCont h1{
        font-size: 7rem;
        margin-top: 3rem;
    }
    .homeCont p{
        max-width: 600px;
        margin: 0 auto;
    }
    .homeCont img{
        width: 56vw;
    }
    .aboutMe img{
        min-width: 70vw;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .formCont{
        max-width: none;
    }
}

@media (max-width:600px){
    .txtTipeado {
        font-size: 2rem;
    }
    .btn{
        padding: 1.2rem;
    }
    .formCont .btn{
        margin-top: 0;
        max-width: 40vw;
    }
    .avatarCont{
        width: 60vw;
    }
    .avatarHome{
        width: 100%;
    }
    footer ul{
        gap: 1rem;
        list-style: none;
    }
}
